@import "features/reset";

.error-wrapper {
	position: relative;
	margin: 10rem auto;
	text-align: center;

	#code {
        font-family: Oswald,sans-serif;
        font-size: 6.5rem;
        margin-bottom: 5px;
    }

    h1, h2, h3, h4, h5, h6 {
        font-family: Oswald,sans-serif;
        margin: 0px 0px 50px;
        text-transform: uppercase;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.9rem;
    }
    h3 {
        font-size: 1.8rem;
    }
    h4 {
        font-size: 1.7rem;
    }
    h5 {
        font-size: 1.6rem;
    }
    h6 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.2rem;
    }
}