<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.name }}</title>
        <meta name="author" content="{{ page.author }}">
        
        <!-- ##### -->
        <!-- Fonts -->
        <!-- ##### -->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <!-- ################## -->
        <!-- Global stylesheets -->
        <!-- ################## -->
        <link href="bower_components/Materialize/dist/css/materialize.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
        <link href="bower_components/code-prettify/src/prettify.css" rel="stylesheet" type="text/css" />
        <link href="css/admin.css" rel="stylesheet" type="text/css" />
        <!-- ################# -->
        <!-- Theme stylesheets -->
        <!-- ################# -->
        <link href="css/themes/{{ site.themeColor }}.css" id="ssThemeColor" rel="stylesheet" type="text/css" />
        <link href="css/themes/main/{{ site.mainColor }}.css" id="ssMainColor" rel="stylesheet" type="text/css" />
        <link href="css/themes/alternative/{{ site.alternativeColor }}.css" id="ssAlternativeColor" rel="stylesheet" type="text/css" />
        <!-- ################ -->
        <!-- Util stylesheets -->
        <!-- ################ -->
        <link href="css/theme-switcher.css" rel="stylesheet" type="text/css" />
        {% if page.stylesheets %}<!-- ################ -->
        <!-- Page stylesheets -->
        <!-- ################ -->{% for css in page.stylesheets %}
        <link href="{{ css }}" rel="stylesheet" type="text/css" />{% endfor %}
        {% endif %}<!-- ##### -->
        <!-- Icons -->
        <!-- ##### -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    </head>

    <body>
        <!-- #### -->
        <!-- Menu -->
        <!-- #### -->
{% include navbar.html %}


        <!-- ####### -->
        <!-- Content -->
        <!-- ####### -->
        <main{% if site.themeFluid == false %}class="container"{% endif %}>
            <div class="main-content{% if page.mainClass %} {{ page.mainClass }}{% endif %}">{% if page.header %}
                <!-- ###### -->
                <!-- Header -->
                <!-- ###### -->
{% include page_header.html %}
                
                {% endif %}
                <!-- #### -->
                <!-- Body -->
                <!-- #### -->
{{ content }}
            </div>
        </main>


        <!-- ###### -->
        <!-- Footer -->
        <!-- ###### -->
{% include footer.html %}


        <!-- ################## -->
        <!-- Global javascripts -->
        <!-- ################## -->
        <script src="bower_components/jquery/dist/jquery.js" type="text/javascript"></script>
        <script src="bower_components/Materialize/dist/js/materialize.js" type="text/javascript"></script>
        <script src="bower_components/code-prettify/src/prettify.js" type="text/javascript"></script>
        <script src="js/admin.js" type="text/javascript"></script>
        <!-- ################ -->
        <!-- Util javascripts -->
        <!-- ################ -->
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="js/colors.js" type="text/javascript"></script>
        <script src="js/theme-switcher.js" type="text/javascript"></script>
        {% if page.javascripts %}<!-- ################ -->
        <!-- Page javascripts -->
        <!-- ################ -->{% for js in page.javascripts %}
        <script src="{{ js }}" type="text/javascript"></script>{% endfor %}
        {% endif %}
    </body>
</html>