@import "../imports/mixins";

.crud-app {
	position: relative;

	nav {
		box-shadow: none;
    	border-bottom: 1px solid #F0F0F0;
	}

	table {
		thead th:before,
		thead th:after {
			font-size: 1.1rem !important;
		}
		thead th {
			padding: 8px !important;

			[type="checkbox"] + label {
				top: -15px;
				height: auto;
			}
			[type=checkbox]+label:before, [type=checkbox]:not(.filled-in)+label:after {
				width: 16px;
				height: 16px;
				left: 1px;
			}
			[type=checkbox]:checked+label:before {
				width: 10px;
    			height: 18px;
    			left: -4px;
			}
		}

		tbody td {
			padding: 10px 8px !important;

			[type="checkbox"] + label {
				top: -16px;
				height: auto;
			}

			.btn-flat {
				padding: 0px 0.5rem;
			}
		}
	}

	form {
		.panel {
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.04);

			.panel-body {
				.row:last-child {
					margin-bottom: 15px;
				}

				.form-section {
					color: rgba(0, 0, 0, 0.72);
				    font-size: 18px;
				    font-weight: 400;
				    margin-top: 0px;
				    margin-bottom: 5px;
				}
			}

			.panel-footer {
				padding: 15px 35px;
			}
		}

		.helper {
			@media (max-width: 600px) {
				padding: 25px 15px;
			}
			@media (min-width: 601px) {
				padding: 10px 25px 10px 65px;
			}
			
			h5 {
				font-size: 1.16rem;
				font-weight: 500;
			}
			p {
				line-height: 24px;
				font-size: 0.9rem;
			}
		}
	}
}


/*
 * FileUpload
 */
.input-fileupload {
	.actions {
		margin-bottom: 10px;
	}

	.dropzone {
	    border: 1px dashed #f0f0f0;
	    background: #FAFAFA;
	    font-size: 1.2rem;
	    font-weight: 300;
	    color: #999;

	    i {
	    	vertical-align: -7px;
		    font-size: 1.5rem;
		    color: #AAA;
	    }

	    &.valign-wrapper {
	    	height: 62px;

	    	.valign.center {
	    		width: 100%;
	    	}
	    }
	}

	.collection {
		border-color: #F0F0F0;

		.collection-item {
			border-color: #F0F0F0;
			min-height: 62px !important;

			.progress {
				position: absolute;
			    top: 0px;
			    left: 0px;
			    right: 0px;
			    margin: 0px;
			    height: 1px;
			}

			.circle {
				text-align: center;

				canvas {
					vertical-align: middle;
				}

				&:not(i) {
					line-height: 40px;
				}
			}

			.title {
				color: #818181;
			}
			
			p {
				color: #9a9a9a;
			}
		}
	}
}


/*
 * Select2
 */
.input-select2 {
	position: relative;
	margin-top: 1rem;

	label {
		top: 0.8rem;
    	font-size: 1rem;
    	cursor: text;
    	transition: .2s ease-out;
	}
	&.col label {
	    left: 0.75rem;
	}
	.select2-container + label {
	    position: absolute;
	    top: -14px;
	    font-size: 0.8rem;
	}

	.select2-container {
		width: 100% !important;

		.select2-selection {
		    position: relative;
		    cursor: pointer;
		    background-color: transparent;
		    border: none;
		    width: 100%;
		    font-size: 1rem;
		    margin: 0 0 20px 0;
		    padding: 0;
		    display: block;
		    border-radius: 0px;

			&.select2-selection--single {
			    border-bottom: 1px solid #9e9e9e;
			    height: 3rem;
			    line-height: 3rem;

				.select2-selection__arrow {
					width: 12px;
					height: 12px;
					top: 15px;

					b {
						border-color: #000 transparent transparent transparent;
					    border-style: solid;
					    border-width: 7px 4px 0 4px;
					}
				}

				.select2-selection__rendered {
					color: inherit;
					line-height: 42px;
					padding-left: 0px;
				}
			}

			&.select2-selection--multiple {

				.select2-selection__rendered {
					padding: 5px 0px 0px;
				}

				.select2-selection__choice {
					font-size: 12px;
				    font-weight: 500;
				    color: rgba(0,0,0,0.6);
				    line-height: 32px;
				    padding: 0 12px;
				    border-radius: 16px;
				    background-color: #e4e4e4;
				    border: 0px;
    				margin-top: 6px;

				    .select2-selection__choice__remove {
						@include transition(0.2s, ease);
						float: right;
						font-weight: 300;
						margin: -2px 0px 0px 8px;
						color: inherit;
						font-size: 20px;

						&:hover {
							color: #343434;
						}
				    }
				}

				.select2-search--inline, 
				.select2-search--inline .select2-search__field {
				    width: 100% !important;
				}

				.select2-search__field {
			    	border-bottom: 1px solid #9e9e9e;
					margin: 0px;
				}
			}
		}
	}
}

.select2-dropdown {
	border: 0px;
	borde-radius: 0px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

	.select2-search--dropdown {
		padding: 5px 20px 15px;

		.select2-search__field {
			border: none;
			border-bottom: 1px solid #9e9e9e;
			margin-bottom: 0px;
		}
	}

	ul.select2-results__options {
		li {
			@include transition(0.2s, ease);
		    clear: both;
		    color: rgba(0, 0, 0, 0.87);
		    cursor: pointer;
		    padding: 13px 16px;
		    font-size: 16px;
		    width: 100%;
		    text-align: left;
		    text-transform: none;

		    .select2-results__option {
			    padding-left: 1.75rem;
			}

		    &:first-child {
		    	margin-top: -1px;
		    }
		}
		.select2-results__option[aria-selected=true], 
		.select2-results__option--highlighted {
			background: #EEE;
		}

	    .select2-results__group {
		    padding: 13px 16px;
	    	font-size: 16px;
			color: rgba(0, 0, 0, 0.4);
			background-color: transparent;
			border-top: 1px solid #eee;
			font-weight: normal;
	    }

		.select2-results__option.select2-results__message {
			color: rgba(0, 0, 0, 0.4) !important;
		}
	}

	&.select2-dropdown--below {
		margin-top: -63px;
	}
	&.select2-dropdown--above {
		margin-top: 45px;
	}
}