{
  "name": "AeroAdmin",
  "description": "A Material Design based admin template",
  "version": "1.0.5",
  "title": "Aero Admin",
  "authors": [
    {
      "name": "Felippe Rodrigo Puhle",
      "email": "felippe.puhle@gmail.com"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "Materialize": "materialize#~0.97.8",
    "amcharts3": "~3.18.6",
    "slimscroll": "^1.3.7",
    "font-awesome": "^4.5.0",
    "code-prettify": "*",
    "datatables": "^1.10.11",
    "blueimp-file-upload": "fileupload#^9.12.5",
    "ammap3": "^3.20.9",
    "select2": "select2-dist#^4.0.3"
  },
  "resolutions": {
    "jquery": ">=2.1.1"
  }
}
