---
layout: admin
title: Components - Breadcrumbs

section: components
module: components_breadcrumbs

header:
    icon: linear_scale
    title: Breadcrumbs
    description: Breadcrumbs are a good way to display your current location. This is usually used when you have multiple layers of content.
---

				<section id="components_breadcrumbs">
					<!-- ##### -->
					<!-- Basic -->
					<!-- ##### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Basic</h4>

							<nav>
								<div class="nav-wrapper">
									<div class="col s12">
										<a href="#!" class="breadcrumb">First</a>
										<a href="#!" class="breadcrumb">Second</a>
										<a href="#!" class="breadcrumb">Third</a>
									</div>
								</div>
							</nav>

	            <pre>
	            	<code class="language-markup">
&lt;nav>
	&lt;div class="nav-wrapper">
		&lt;div class="col s12">
			&lt;a href="#!" class="breadcrumb">First&lt;/a>
			&lt;a href="#!" class="breadcrumb">Second&lt;/a>
			&lt;a href="#!" class="breadcrumb">Third&lt;/a>
		&lt;/div>
	&lt;/div>
&lt;/nav>
	            	</code>
	            </pre>
						</div>
					</div>
				</section>
