---
layout: admin
title: Components - Collections

section: components
module: components_collections

header:
    icon: list
    title: Collections
    description: Collections allow you to group list objects together.
---

				<section id="components_collections">
					<!-- ##### -->
					<!-- Basic -->
					<!-- ##### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Basic</h4>

							<ul class="collection">
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
							</ul>

	            <pre>
	            	<code class="language-markup">
&lt;ul class="collection">
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
&lt;/ul>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ##### -->
					<!-- Links -->
					<!-- ##### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Links</h4>

							<div class="collection">
								<a href="#!" class="collection-item">Alvin</a>
								<a href="#!" class="collection-item active">Alvin</a>
								<a href="#!" class="collection-item">Alvin</a>
								<a href="#!" class="collection-item">Alvin</a>
							</div>

	            <pre>
	            	<code class="language-markup">
&lt;div class="collection">
	&lt;a href="#!" class="collection-item">Alvin&lt;/a>
	&lt;a href="#!" class="collection-item active">Alvin&lt;/a>
	&lt;a href="#!" class="collection-item">Alvin&lt;/a>
	&lt;a href="#!" class="collection-item">Alvin&lt;/a>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ####### -->
					<!-- Headers -->
					<!-- ####### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Headers</h4>

							<ul class="collection with-header">
								<li class="collection-header"><h5>First Names</h5></li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
								<li class="collection-item">Alvin</li>
							</ul>

	            <pre>
	            	<code class="language-markup">
&lt;ul class="collection with-header">
	&lt;li class="collection-header">&lt;h5>First Names&lt;/h5>&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
	&lt;li class="collection-item">Alvin&lt;/li>
&lt;/ul>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ################# -->
					<!-- Secondary content -->
					<!-- ################# -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Secondary content</h4>

							<ul class="collection with-header">
								<li class="collection-header"><h5>First Names</h5></li>
								<li class="collection-item">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
							</ul>

	            <pre>
	            	<code class="language-markup">
&lt;ul class="collection with-header">
	&lt;li class="collection-header">&lt;h5>First Names&lt;/h5>&lt;/li>
	&lt;li class="collection-item">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
&lt;/ul>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ############## -->
					<!-- Avatar Content -->
					<!-- ############## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Avatar Content</h4>

							<ul class="collection">
								<li class="collection-item avatar">
									<img src="img/yuna.jpg" alt="" class="circle">
									<span class="title">Title</span>
									<p>
										First Line <br>
										Second Line
									</p>
									<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
								</li>
								<li class="collection-item avatar">
									<i class="material-icons circle">folder</i>
									<span class="title">Title</span>
									<p>
										First Line <br>
										Second Line
									</p>
									<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
								</li>
								<li class="collection-item avatar">
									<i class="material-icons circle green">insert_chart</i>
									<span class="title">Title</span>
									<p>
										First Line <br>
										Second Line
									</p>
									<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
								</li>
								<li class="collection-item avatar">
									<i class="material-icons circle red">play_arrow</i>
									<span class="title">Title</span>
									<p>
										First Line <br>
										Second Line
									</p>
									<a href="#!" class="secondary-content"><i class="material-icons">grade</i></a>
								</li>
							</ul>

	            <pre>
	            	<code class="language-markup">
&lt;ul class="collection">
	&lt;li class="collection-item avatar">
		&lt;img src="img/yuna.jpg" alt="" class="circle">
		&lt;span class="title">Title&lt;/span>
		&lt;p>
			First Line &lt;br>
			Second Line
		&lt;/p>
		&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">grade&lt;/i>&lt;/a>
	&lt;/li>
	&lt;li class="collection-item avatar">
		&lt;i class="material-icons circle">folder&lt;/i>
		&lt;span class="title">Title&lt;/span>
		&lt;p>
			First Line &lt;br>
			Second Line
		&lt;/p>
		&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">grade&lt;/i>&lt;/a>
	&lt;/li>
	&lt;li class="collection-item avatar">
		&lt;i class="material-icons circle green">insert_chart&lt;/i>
		&lt;span class="title">Title&lt;/span>
		&lt;p>
			First Line &lt;br>
			Second Line
		&lt;/p>
		&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">grade&lt;/i>&lt;/a>
	&lt;/li>
	&lt;li class="collection-item avatar">
		&lt;i class="material-icons circle red">play_arrow&lt;/i>
		&lt;span class="title">Title&lt;/span>
		&lt;p>
			First Line &lt;br>
			Second Line
		&lt;/p>
		&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">grade&lt;/i>&lt;/a>
	&lt;/li>
&lt;/ul>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ################### -->
					<!-- Dismissable Content -->
					<!-- ################### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Dismissable Content</h4>

							<p>You can just add the class <code class="language-markup">dismissable</code> to enable each collection item to be swiped away. This is only for touch enabled devices.</p>

							<ul class="collection">
								<li class="collection-item dismissable">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item dismissable">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item dismissable">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
								<li class="collection-item dismissable">Alvin<a href="#!" class="secondary-content"><i class="material-icons">send</i></a></li>
							</ul>

	            <pre>
	            	<code class="language-markup">
&lt;ul class="collection">
	&lt;li class="collection-item dismissable">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item dismissable">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item dismissable">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
	&lt;li class="collection-item dismissable">&lt;div>Alvin&lt;a href="#!" class="secondary-content">&lt;i class="material-icons">send&lt;/i>&lt;/a>&lt;/div>&lt;/li>
&lt;/ul>
	            	</code>
	            </pre>
						</div>
					</div>
				</section>
