---
layout: login
title: Forgot Password
---

				<form action="index.html" method="post">
					<div class="panel panel-bordered z-depth-1">
						<div class="panel-header">
							<h5>
								Reset <b class="main-text">Password</b>
							</h5>
						</div>

						<div class="panel-body">
							<div class="row no-gutter margin-bottom-0">
								<div class="input-field col s12">
									<input type="text" name="login" id="login" required>
									<label for="login">Username</label>
								</div>
							</div>

							<p class="center-align margin-bottom-5">We'll send you an email with instructions to create a new password.</p>
						</div>

						<div class="panel-footer">
							<div class="right-align">
								<a href="login.html" class="btn-flat waves-effect">
									LOG IN
								</a>

								<button type="submit" class="btn-flat waves-effect">
									RESET
								</button>
							</div>
						</div>
					</div>
				</form>