---
layout: admin
title: Javascript - Tabs

section: js
module: js_tabs

header:
    icon: tab
    title: Tabs
    description: The tabs structure consists of an unordered list of tabs that have hashes corresponding to tab ids. Then when you click on each tab, only the container with the corresponding tab id will become visible. You can add the class .disabled to make a tab inaccessible.
---

				<section id="js_tabs">
					<!-- ############ -->
					<!-- Introduction -->
					<!-- ############ -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Introduction</h4>

							<ul class="tabs tab-demo z-depth-1">
								<li class="tab col s3"><a href="#test1">Test 1</a></li>
								<li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
								<li class="tab col s3 disabled"><a href="#test3">Disabled Tab</a></li>
								<li class="tab col s3"><a href="#test4">Test 4</a></li>
								<li class="tab col s3"><a href="#test0">Test 5</a></li>
							</ul>
							<div id="test1" class="col s12"><p>Test 1</p></div>
							<div id="test2" class="col s12"><p>Test 2</p></div>
							<div id="test3" class="col s12"><p>Test 3</p></div>
							<div id="test4" class="col s12"><p>Test 4</p></div>
							<div id="test0" class="col s12"><p>Test 5</p></div>
						</div>
					</div>


					<!-- ############### -->
					<!-- Scrollable tabs -->
					<!-- ############### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Scrollable tabs</h4>

							<ul class="tabs tab-demo z-depth-1">
								<li class="tab col s3"><a href="#test5">Test 1</a></li>
								<li class="tab col s3"><a class="active" href="#test6">Test 2</a></li>
								<li class="tab col s3"><a href="#test7">Test 4</a></li>
								<li class="tab col s3"><a href="#test8">Test 1</a></li>
								<li class="tab col s3"><a class="active" href="#test9">Test 2</a></li>
								<li class="tab col s3 disabled"><a href="#test10">Disabled Tab</a></li>
								<li class="tab col s3"><a href="#test11">Test 4</a></li>
								<li class="tab col s3"><a href="#test12">Test 1</a></li>
								<li class="tab col s3"><a class="active" href="#test13">Test 2</a></li>
								<li class="tab col s3 disabled"><a href="#test14">Disabled Tab</a></li>
								<li class="tab col s3"><a href="#test15">Test 4</a></li>
								<li class="tab col s3 disabled"><a href="#test20">Disabled Tab</a></li>
								<li class="tab col s3"><a href="#test21">Test 4</a></li>
								<li class="tab col s3"><a href="#test22">Test 1</a></li>
								<li class="tab col s3"><a class="active" href="#test23">Test 2</a></li>
								<li class="tab col s3 disabled"><a href="#test24">Disabled Tab</a></li>
								<li class="tab col s3"><a href="#test25">Test 4</a></li>
							</ul>
							<div id="test5" class="col s12"><p>Test 5</p></div>
							<div id="test6" class="col s12"><p>Test 6</p></div>
							<div id="test7" class="col s12"><p>Test 7</p></div>
							<div id="test8" class="col s12"><p>Test 8</p></div>
							<div id="test9" class="col s12"><p>Test 9</p></div>
							<div id="test10" class="col s12"><p>Test 10</p></div>
							<div id="test11" class="col s12"><p>Test 11</p></div>
							<div id="test12" class="col s12"><p>Test 12</p></div>
							<div id="test13" class="col s12"><p>Test 13</p></div>
							<div id="test14" class="col s12"><p>Test 14</p></div>
							<div id="test15" class="col s12"><p>Test 15</p></div>
							<div id="test20" class="col s12"><p>Test 20</p></div>
							<div id="test21" class="col s12"><p>Test 21</p></div>
							<div id="test22" class="col s12"><p>Test 22</p></div>
							<div id="test23" class="col s12"><p>Test 23</p></div>
							<div id="test24" class="col s12"><p>Test 24</p></div>
							<div id="test25" class="col s12"><p>Test 25</p></div>
						</div>
					</div>


					<!-- ################### -->
					<!-- Tabs HTML Structure -->
					<!-- ################### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Tabs HTML Structure</h4>

	            <pre>
	            	<code class="language-markup">
&lt;div class="row">
	&lt;div class="col s12">
	&lt;ul class="tabs">
		&lt;li class="tab col s3">&lt;a href="#test1">Test 1&lt;/a>&lt;/li>
		&lt;li class="tab col s3">&lt;a class="active" href="#test2">Test 2&lt;/a>&lt;/li>
		&lt;li class="tab col s3 disabled">&lt;a href="#test3">Disabled Tab&lt;/a>&lt;/li>
		&lt;li class="tab col s3">&lt;a href="#test4">Test 4&lt;/a>&lt;/li>
	&lt;/ul>
	&lt;/div>
	&lt;div id="test1" class="col s12">Test 1&lt;/div>
	&lt;div id="test2" class="col s12">Test 2&lt;/div>
	&lt;div id="test3" class="col s12">Test 3&lt;/div>
	&lt;div id="test4" class="col s12">Test 4&lt;/div>
&lt;/div>
	            	</code>
	            </pre>
						</div>
					</div>


					<!-- ############################ -->
					<!-- jQuery Plugin Initialization -->
					<!-- ############################ -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">jQuery Plugin Initialization</h4>

							<p>Tabs are initialized automatically, but if you add tabs dynamically you will have to initialize them like this.</p>

				            <pre>
				            	<code class="language-javascript">
$(document).ready(function(){
	$('ul.tabs').tabs();
});
				            	</code>
				            </pre>
						</div>
					</div>


					<!-- ##################### -->
					<!-- jQuery Plugin Methods -->
					<!-- ##################### -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">jQuery Plugin Methods</h4>

							<p>You can programmatically trigger a tab change with our <code class="language-javascript">select_tab</code> method. You have to input the id of the tab you want to switch to. In the case of our demo it would be either test1, test2, test3, or test4.</p>

				            <pre>
				            	<code class="language-javascript">
$(document).ready(function(){
	$('ul.tabs').tabs('select_tab', 'tab_id');
});
				            	</code>
				            </pre>
						</div>
					</div>


					<!-- ################## -->
					<!-- Preselecting a tab -->
					<!-- ################## -->
					<div class="row">
						<div class="col s12">
							<h4 class="main-text lighten-1">Preselecting a tab</h4>

							<p>By default, the first tab is selected. But if this is not what you want, you can preselect a tab by either passing in the hash in the url ex:<code class="language-markup">#test2</code>. Or you can add the class <code class="language-markup">active</code> to the <code class="language-markup">a</code> tag.</p>

				            <pre>
				            	<code class="language-javascript">
&lt;li class="tab col s2">&lt;a class="active" href="#test3">Test 3&lt;/a>&lt;/li>
				            	</code>
				            </pre>
						</div>
					</div>
				</section>
