---
layout: login
title: Register
---

				<form action="index.html" method="post">
					<div class="panel panel-bordered z-depth-1">
						<div class="panel-header">
							<h5>
								Sign Up to <b class="main-text">Aero</b>
							</h5>
						</div>

						<div class="panel-body">
							<div class="row no-gutter margin-bottom-0">
								<div class="input-field col s12">
									<input type="text" name="name" id="name" required>
									<label for="name">Full Name</label>
								</div>
							</div>
							<div class="row no-gutter margin-bottom-0">
								<div class="input-field col s12">
									<input type="email" name="email" id="email" required>
									<label for="email">Email</label>
								</div>
							</div>
							<div class="row no-gutter margin-bottom-0">
								<div class="input-field col s12">
									<input type="text" name="login" id="login" required>
									<label for="login">Username</label>
								</div>
							</div>
							<div class="row no-gutter margin-bottom-0">
								<div class="input-field col s12">
									<input type="password" name="password" id="password" required>
									<label for="password">Password</label>
								</div>
							</div>

							<p class="margin-bottom-10">
								<input type="checkbox" name="remember" id="remember" required>
								<label for="remember">I accept terms and conditions</label>
							</p>
						</div>

						<div class="panel-footer">
							<div class="right-align">
								<a href="login.html" class="btn-flat waves-effect">
									ALREADY HAVE ACCOUNT
								</a>

								<button type="submit" class="btn-flat waves-effect">
									REGISTER
								</button>
							</div>
						</div>
					</div>
				</form>